ContactManager.WPFTaskbarNotifier/ExampleTaskbarNotifier.xaml

<tn:TaskbarNotifier x:Class="WPFTaskbarNotifierExample.ExampleTaskbarNotifier"
    xmlns:tn="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Taskbar Notifier Example" Height="160"  Width="300"
    x:Name="ThisControl"
    >
    
    <tn:TaskbarNotifier.Resources>

    <DataTemplate x:Key="ItemsTemplate">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
            </Grid>
    </DataTemplate>
    
  </tn:TaskbarNotifier.Resources>

  <Border BorderThickness="1" BorderBrush="#fff1efe2">
    <Border BorderThickness="1" BorderBrush="#ffffffff">
      <Border BorderThickness="1" BorderBrush="#ffd4d0c8">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- The following NotifyIcon is not really needed for the Taskbar Notifier, but compliments it nicely. 
         The NotifyIcon wrapper was included in this project with permission from Mariano Omar Rodriguez
         http://weblogs.asp.net/marianor/archive/2007/10/15/a-wpf-wrapper-around-windows-form-notifyicon.aspx
      -->
                    <tn:NotifyIcon x:Name="NotifyIcon" Text="Example Notifier" Icon="Resources/UFO.ico" MouseDoubleClick="NotifyIcon_DoubleClick">
                        <tn:NotifyIcon.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Click="NotifyIconOpen_Click" />
                                <!--MenuItem Header="Configure..." Click="NotifyIconConfigure_Click" /-->
                                <Separator/>
                                <MenuItem Header="Exit" Click="NotifyIconExit_Click" />
                            </ContextMenu>
                        </tn:NotifyIcon.ContextMenu>
                    </tn:NotifyIcon>
                    <Grid Margin="5,5,5,5">
          <Grid.RowDefinitions>
          
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="5" />
          </Grid.RowDefinitions>
		  <Grid.ColumnDefinitions>
		  	<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		  </Grid.ColumnDefinitions>

                    <Label x:Name="TitleText" Grid.Row="0" Grid.ColumnSpan="3" Margin="8,0,8,0" FontSize="25" FontWeight="Bold" Content="ContactManager" >
            <Label.Foreground>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
              </LinearGradientBrush>
            </Label.Foreground>
          </Label>

          <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Click="HideButton_Click">
            <Button.ToolTip>Hide</Button.ToolTip>
            <Image>
              <Image.Source>
                <DrawingImage>
                  <DrawingImage.Drawing>
                    <GeometryDrawing>
                      <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="3"/>
                      </GeometryDrawing.Pen>
                      <GeometryDrawing.Geometry >
                        <GeometryGroup>
                          <LineGeometry StartPoint="0,0" EndPoint="20,20"/>
                          <LineGeometry StartPoint="20,0" EndPoint="0,20"/>
                        </GeometryGroup>
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingImage.Drawing>
                </DrawingImage>
              </Image.Source>
            </Image>
          </Button>

          <Path Grid.Row="3" Grid.ColumnSpan="3" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Top" Height="1" Data="M0,64 L608,64">
            <Path.Stroke>
              <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Blue" Offset="0.1"/>
                <GradientStop Color="Red" Offset="0.9"/>
                <GradientStop Color="White" Offset="1"/>
              </LinearGradientBrush>
            </Path.Stroke>
          </Path>

          <!--ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ItemsList"  BorderThickness="0"
                       ItemsSource="{Binding ElementName=ThisControl, Path=NotifyContent}"
                       ItemTemplate="{StaticResource ItemsTemplate}" >
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" Width="Auto"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </ScrollViewer-->
        
          <Path Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Top" Height="1" Data="M0,64 L608,64">
            <Path.Stroke>
              <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Blue" Offset="0.1"/>
                <GradientStop Color="Red" Offset="0.9"/>
                <GradientStop Color="White" Offset="1"/>
              </LinearGradientBrush>
            </Path.Stroke>
          </Path>
		  
		  <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
          <TextBlock  Text="{Binding NotifyContent[0].Title, ElementName=ThisControl}" />
          <TextBlock Text=": " />
                </StackPanel>
        <Label Grid.Column="2" Grid.Row="2" Margin="0,-1,0,0" HorizontalAlignment="Left" ToolTip="Click to open">
          <Hyperlink Click="Item_Click" Tag="{Binding NotifyContent[0], ElementName=ThisControl}">
            <TextBlock Text="{Binding NotifyContent[0].Message, ElementName=ThisControl}" TextWrapping="Wrap" />
          </Hyperlink>
        </Label>
         <Label Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Left" ToolTip="Click to open">          
            <TextBlock Text="{Binding NotifyContent[0].Message2, ElementName=ThisControl}" TextWrapping="Wrap" />
         </Label>

        </Grid>
</Grid>
      </Border>
    </Border>
  </Border>
</tn:TaskbarNotifier>
